<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/batteryTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Temperature"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cpuTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Temperature"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gpuTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU Temperature"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/skinTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skin Temperature"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ambientTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambient Temperature"
        android:textSize="18sp" />
</LinearLayout>
